# Notion Integration
NOTION_API_TOKEN=""
NOTION_MONSTERS_DATABASE_ID=""
NOTION_CHARACTERS_DATABASE_ID=""

# User for image generation
REPLICATE_API_KEY=""

# Password required to connect as Dungeon Master
DM_PASSWORD="dnd2026"